<.header>
  Welcome to Snowbonker!
  <:subtitle>
    This uses the Highway Hotline data for snow plows.
    Feel free to name the plows.
  </:subtitle>
</.header>

<.table
  id="locations"
  rows={@streams.locations}
  row_click={fn {_id, location} -> JS.patch(~p"/locations/#{location}/edit") end}
>
  <:col :let={{_id, location}} label="id"><%= location.id %></:col>
  <:col :let={{_id, location}} label="label"><%= location.label || "No name" %> </:col>
</.table>

<.modal :if={@live_action in [:edit]} id="location-modal" show on_cancel={JS.patch(~p"/locations")}>
  <.live_component
    module={SnowbonkerWeb.LocationLive.FormComponent}
    id={@location.id || :new}
    title={@page_title}
    action={@live_action}
    location={@location}
    patch={~p"/locations"}
  />
</.modal>
